# Use an official Node runtime as the base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .
# Copy .env.prod file
COPY .env.prod .env
# Set production environment
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Install a simple server to serve static content
RUN npm install -g serve

# Expose the production port
EXPOSE 3100

# Serve the app on the production port
CMD ["serve", "-s", "build", "-l", "3100"]


